PORT=3000
APP_PREFIX=pubsub
REDIS_HOST=test_publisher_app_test
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_HOST_PORT=61003
CACHE_TTL=600
MAX_ITEM_IN_CACHE=100
SUBSCRIBER_PORT=9000
APP_ENV=test

DB_HOST=172.30.0.1
DB_PORT=6111
DB_DATABASE=glo
DB_USERNAME=glo
DB_PASSWORD=QXlvbWlkZU8K